x
CERS3
FOXD4L4
FOXO6
HSFY1
MYCL
NKX1-1
OVOL3
RHOXF2
SCXA
YBX3
ZBTB14
ZBTB18
ZBTB21
ZFHX2
ZFP69
ZFP69B
ZKSCAN7
ZKSCAN8
ZNF112
ZNF322
ZNF559-ZNF177
ZNF658B
ZNF66
ZNF705E
ZNF705G
ZNF726
ZNF729
ZNF730
ZNF783
ZSCAN25
ZSCAN9
ZBED6
ZBED9
ASCL5
BHLHA9
CCDC169-SOHLH2
SCX
TCF24
USF3
AC023509.3
AC008770.3
AC092835.1
AC138696.1
CHAMP1
KAT7
L3MBTL1
RBSN
ZNF316
ZNF385C
ZNF587B
ZNF705B
ZNF724
ZNF728
ZNF736
ZNF816
ZNF850
ZNF852
ZNF865
ZNF888
ZNF891
ZSCAN26
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5C
KMT2A
KMT2B
ANHX
DUX1
DUX3
NANOGNB
NANOGP8
MSANTD1
MSANTD3
BORCS8-MEF2B
MTERF1
MTERF2
MTERF3
MTERF4
MSANTD4
TERB1
MYRF
MYRFL
SKOR2
THAP12
ARHGAP35
CARF
CENPS
CENPX
GLMP
NFE4
PHF19 
SKOR1
